<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzU-1S-TdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yjw-2s-hox">
            <objects>
                <tableViewController id="uzU-1S-TdH" customClass="TableViewController" customModule="Lesson08TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="85p-v5-C58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LEG-c5-Pcz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqj-DE-rAb">
                                    <rect key="frame" x="309" y="6" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editButton:" destination="uzU-1S-TdH" eventType="touchUpInside" id="tR1-QZ-vFk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="a80-pf-D0Q" customClass="CustomTableViewCell" customModule="Lesson08TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a80-pf-D0Q" id="KFM-ap-e1N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-hg-E1B">
                                            <rect key="frame" x="16" y="11" width="34" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UPR-hg-E1B" secondAttribute="height" multiplier="17:12" id="AuB-SD-4oh"/>
                                                <constraint firstAttribute="width" constant="34" id="FCW-NY-oRX"/>
                                                <constraint firstAttribute="height" constant="24" id="St0-Om-4XN"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-cA-GuF">
                                            <rect key="frame" x="77" y="7" width="270" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="K8f-Jh-nuW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="editingChange:" destination="uzU-1S-TdH" eventType="editingChanged" id="WOO-NP-tTB"/>
                                                <action selector="valueChanged:" destination="uzU-1S-TdH" eventType="valueChanged" id="f8A-hC-aSe"/>
                                                <outlet property="delegate" destination="uzU-1S-TdH" id="ffU-z2-r6c"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-Qd-wyW">
                                            <rect key="frame" x="16" y="34" width="44" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7uk-6Q-ESL"/>
                                                <constraint firstAttribute="width" secondItem="fFe-Qd-wyW" secondAttribute="height" multiplier="2:1" id="aDy-J1-hmc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukrainian gryvna" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-cd-EP0">
                                            <rect key="frame" x="199" y="34" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ezu-S9-6dd"/>
                                                <constraint firstAttribute="width" secondItem="KIX-cd-EP0" secondAttribute="height" multiplier="164:21" id="Yxb-e9-ISH"/>
                                                <constraint firstAttribute="width" constant="164" id="v7b-C3-OXJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-LW-DPc">
                                            <rect key="frame" x="350" y="7" width="13" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="0Nc-eh-qwQ"/>
                                                <constraint firstAttribute="width" secondItem="ID8-LW-DPc" secondAttribute="height" multiplier="13:29" id="iES-js-AJ1"/>
                                                <constraint firstAttribute="height" constant="29" id="lYs-wv-pgq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-VX-Yqm">
                                            <rect key="frame" x="0.0" y="-1" width="375" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UPR-hg-E1B" firstAttribute="leading" secondItem="KFM-ap-e1N" secondAttribute="leadingMargin" id="0zc-Fo-m6x"/>
                                        <constraint firstAttribute="bottom" secondItem="KIX-cd-EP0" secondAttribute="bottom" constant="4.5" id="2Dt-D2-twE"/>
                                        <constraint firstItem="UPR-hg-E1B" firstAttribute="top" secondItem="KFM-ap-e1N" secondAttribute="topMargin" id="5hB-MK-les"/>
                                        <constraint firstItem="P9g-cA-GuF" firstAttribute="leading" secondItem="UPR-hg-E1B" secondAttribute="trailing" constant="27" id="Cd5-Em-ykR"/>
                                        <constraint firstAttribute="trailing" secondItem="4oq-VX-Yqm" secondAttribute="trailing" id="JBJ-W2-sxu"/>
                                        <constraint firstItem="P9g-cA-GuF" firstAttribute="top" secondItem="KFM-ap-e1N" secondAttribute="top" constant="7" id="R8E-PK-4Y5"/>
                                        <constraint firstItem="4oq-VX-Yqm" firstAttribute="leading" secondItem="KFM-ap-e1N" secondAttribute="leading" id="SQr-vs-HEN"/>
                                        <constraint firstItem="ID8-LW-DPc" firstAttribute="leading" secondItem="P9g-cA-GuF" secondAttribute="trailing" constant="3" id="VvN-Uf-y05"/>
                                        <constraint firstItem="4oq-VX-Yqm" firstAttribute="centerY" secondItem="KFM-ap-e1N" secondAttribute="centerY" id="XlF-yc-TX0"/>
                                        <constraint firstItem="fFe-Qd-wyW" firstAttribute="firstBaseline" secondItem="KIX-cd-EP0" secondAttribute="firstBaseline" id="Ydw-Zm-AsG"/>
                                        <constraint firstItem="4oq-VX-Yqm" firstAttribute="top" secondItem="KFM-ap-e1N" secondAttribute="topMargin" constant="-12" id="ZIY-Yg-67O"/>
                                        <constraint firstItem="ID8-LW-DPc" firstAttribute="top" secondItem="KFM-ap-e1N" secondAttribute="top" constant="7" id="b6z-1e-vUc"/>
                                        <constraint firstItem="fFe-Qd-wyW" firstAttribute="leading" secondItem="UPR-hg-E1B" secondAttribute="leading" id="imB-aN-fw1"/>
                                        <constraint firstItem="fFe-Qd-wyW" firstAttribute="centerY" secondItem="KIX-cd-EP0" secondAttribute="centerY" id="lTa-6G-L3I"/>
                                        <constraint firstAttribute="trailing" secondItem="KIX-cd-EP0" secondAttribute="trailing" constant="12" id="sAw-mH-2M9"/>
                                        <constraint firstAttribute="trailing" secondItem="ID8-LW-DPc" secondAttribute="trailing" constant="12" id="zQ5-cn-Kei"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ccLabel" destination="fFe-Qd-wyW" id="yPe-5q-iCo"/>
                                    <outlet property="imageViewFlag" destination="UPR-hg-E1B" id="xes-GY-3R5"/>
                                    <outlet property="textField" destination="P9g-cA-GuF" id="EHf-NC-eIq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uzU-1S-TdH" id="Fqf-IU-NK1"/>
                            <outlet property="delegate" destination="uzU-1S-TdH" id="Art-rs-HOk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editButton" destination="Xqj-DE-rAb" id="dZX-yN-YTY"/>
                        <outlet property="myTableView" destination="85p-v5-C58" id="bIe-9P-L7j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lT-g6-0re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="103.89805097451276"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ebV-cO-GxS">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="j9j-JR-dGq" customClass="EditViewController" customModule="Lesson08TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmR-P9-7as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-7h-NX9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="r3V-o6-Wdg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3V-o6-Wdg" id="hmg-r2-Iea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-gY-Kkr">
                                                    <rect key="frame" x="25" y="11" width="54" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j9j-JR-dGq" id="29O-uR-aMc"/>
                                    <outlet property="delegate" destination="j9j-JR-dGq" id="lh9-KG-1Zq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-Kz-3mR">
                                <rect key="frame" x="16" y="600" width="122" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2239040798611111" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xcw-Qe-nvJ" kind="unwind" unwindAction="unwindSegue:" id="tXK-gc-B64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-dm-TPQ">
                                <rect key="frame" x="292" y="608" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="j9j-JR-dGq" eventType="touchUpInside" id="w2g-1a-LkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VLD-sc-Iv5"/>
                    </view>
                    <connections>
                        <outlet property="editTableView" destination="4Yi-7h-NX9" id="YDo-aW-34x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8f-wL-ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xcw-Qe-nvJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1604" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
