<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEu-d4-aDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cRd-xa-GMj">
            <objects>
                <viewController id="kEu-d4-aDa" customClass="MainViewController" customModule="Lesson08TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuI-Ls-rYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-Uw-V2s">
                                <rect key="frame" x="0.0" y="302" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-iJ-Rvu">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-K5-8fa">
                                        <rect key="frame" x="8" y="8" width="165" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Готово">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneEditingButton:" destination="kEu-d4-aDa" eventType="touchUpInside" id="dqk-WS-0yi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-ND-QNd">
                                        <rect key="frame" x="202" y="8" width="165" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Налаштування &gt;"/>
                                        <connections>
                                            <action selector="moreSettingsButton:" destination="kEu-d4-aDa" eventType="touchUpInside" id="ukG-xR-f5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-CW-PjT">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="12" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="J5z-7X-YNQ" customClass="CustomTableViewCell" customModule="Lesson08TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5z-7X-YNQ" id="sXs-pX-3wB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-Wx-Ja2">
                                                    <rect key="frame" x="14" y="11" width="42" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Nb6-Fm-Se4"/>
                                                        <constraint firstAttribute="height" constant="29" id="jeA-V2-lKM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-aX-KJY">
                                                    <rect key="frame" x="14" y="40" width="44" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ccT-Sj-rUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukrainian gryvna" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-la-bOj">
                                                    <rect key="frame" x="76" y="41" width="287" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="287" id="KZE-Mj-xME"/>
                                                        <constraint firstAttribute="height" constant="21" id="MdB-LK-ipA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-xy-gfr">
                                                    <rect key="frame" x="75" y="9" width="290" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="hTM-hY-T8p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editingChange:" destination="kEu-d4-aDa" eventType="editingChanged" id="HV8-6D-c2s"/>
                                                        <outlet property="delegate" destination="kEu-d4-aDa" id="bSV-8p-t9G"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-6n-crb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92144894599914551" green="0.9206315279006958" blue="0.9457707405090332" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yPn-aX-KJY" firstAttribute="centerY" secondItem="F5c-la-bOj" secondAttribute="centerY" constant="-0.5" id="1aU-1X-QUf"/>
                                                <constraint firstAttribute="trailing" secondItem="UG5-xy-gfr" secondAttribute="trailing" constant="10" id="2QJ-LQ-5jA"/>
                                                <constraint firstItem="qwK-Wx-Ja2" firstAttribute="top" secondItem="sXs-pX-3wB" secondAttribute="topMargin" id="8oW-2f-dWB"/>
                                                <constraint firstAttribute="trailing" secondItem="F5c-la-bOj" secondAttribute="trailing" constant="12" id="9cB-s1-9X7"/>
                                                <constraint firstItem="9IB-6n-crb" firstAttribute="top" secondItem="sXs-pX-3wB" secondAttribute="top" id="9nF-f6-y28"/>
                                                <constraint firstAttribute="bottom" secondItem="9IB-6n-crb" secondAttribute="bottom" id="DqF-mP-Iz4"/>
                                                <constraint firstItem="UG5-xy-gfr" firstAttribute="leading" secondItem="qwK-Wx-Ja2" secondAttribute="trailing" constant="19" id="EwN-yg-6dz"/>
                                                <constraint firstAttribute="trailing" secondItem="9IB-6n-crb" secondAttribute="trailing" id="Zah-HW-Huz"/>
                                                <constraint firstAttribute="bottom" secondItem="F5c-la-bOj" secondAttribute="bottom" constant="0.5" id="fGx-vU-gcy"/>
                                                <constraint firstItem="yPn-aX-KJY" firstAttribute="firstBaseline" secondItem="F5c-la-bOj" secondAttribute="firstBaseline" constant="-1" id="kyX-Qr-orH"/>
                                                <constraint firstItem="UG5-xy-gfr" firstAttribute="top" secondItem="sXs-pX-3wB" secondAttribute="top" constant="9" id="sUW-qz-1iT"/>
                                                <constraint firstItem="9IB-6n-crb" firstAttribute="leading" secondItem="sXs-pX-3wB" secondAttribute="leading" id="vEz-7T-Puk"/>
                                                <constraint firstItem="qwK-Wx-Ja2" firstAttribute="leading" secondItem="sXs-pX-3wB" secondAttribute="leadingMargin" constant="-1" id="wXQ-TK-Tq4"/>
                                                <constraint firstItem="yPn-aX-KJY" firstAttribute="leading" secondItem="qwK-Wx-Ja2" secondAttribute="leading" id="xl6-0i-9J8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="ccLabel" destination="yPn-aX-KJY" id="CQt-xE-saR"/>
                                            <outlet property="fullName" destination="F5c-la-bOj" id="5Aq-XT-GbY"/>
                                            <outlet property="imageViewFlag" destination="qwK-Wx-Ja2" id="nT2-XH-BOj"/>
                                            <outlet property="textField" destination="UG5-xy-gfr" id="s6a-XO-yiZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kEu-d4-aDa" id="qDO-el-STT"/>
                                    <outlet property="delegate" destination="kEu-d4-aDa" id="V2r-fj-oPE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="IvS-8N-ZKw"/>
                    </view>
                    <connections>
                        <outlet property="bottomFuncView" destination="nl4-iJ-Rvu" id="tve-qs-krk"/>
                        <outlet property="tableView" destination="z9C-CW-PjT" id="1Dn-hP-6ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG8-k3-z7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="102.99850074962519"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ebV-cO-GxS">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="j9j-JR-dGq" customClass="EditViewController" customModule="Lesson08TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmR-P9-7as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Пошук" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-MZ-g3J">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AcU-GB-yt2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="j9j-JR-dGq" id="6rn-aq-4O6"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-x9-LNT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-Kz-3mR">
                                        <rect key="frame" x="8" y="8" width="359" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Готово">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xcw-Qe-nvJ" kind="unwind" unwindAction="unwindSegue:" id="tXK-gc-B64"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JVb-w5-SBP"/>
                                    <constraint firstItem="6JO-Kz-3mR" firstAttribute="top" secondItem="XmT-x9-LNT" secondAttribute="top" constant="8" id="JXv-GD-ZLF"/>
                                    <constraint firstItem="6JO-Kz-3mR" firstAttribute="leading" secondItem="XmT-x9-LNT" secondAttribute="leading" constant="8" id="mBw-8C-pxh"/>
                                    <constraint firstAttribute="bottom" secondItem="6JO-Kz-3mR" secondAttribute="bottom" constant="8" id="tCh-gm-Qwn"/>
                                    <constraint firstAttribute="trailing" secondItem="6JO-Kz-3mR" secondAttribute="trailing" constant="8" id="yJH-A5-tAA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-7h-NX9">
                                <rect key="frame" x="0.0" y="76" width="375" height="541"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" rowHeight="60" id="r3V-o6-Wdg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3V-o6-Wdg" id="hmg-r2-Iea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j9j-JR-dGq" id="29O-uR-aMc"/>
                                    <outlet property="delegate" destination="j9j-JR-dGq" id="lh9-KG-1Zq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XmT-x9-LNT" firstAttribute="trailing" secondItem="VLD-sc-Iv5" secondAttribute="trailing" id="4Bh-UG-lx1"/>
                            <constraint firstItem="1kJ-MZ-g3J" firstAttribute="leading" secondItem="VLD-sc-Iv5" secondAttribute="leading" id="7sN-nB-VpU"/>
                            <constraint firstItem="4Yi-7h-NX9" firstAttribute="leading" secondItem="VLD-sc-Iv5" secondAttribute="leading" id="8oY-8Z-OPF"/>
                            <constraint firstItem="4Yi-7h-NX9" firstAttribute="top" secondItem="1kJ-MZ-g3J" secondAttribute="bottom" id="KQ4-NO-2Dy"/>
                            <constraint firstItem="1kJ-MZ-g3J" firstAttribute="top" secondItem="VLD-sc-Iv5" secondAttribute="top" id="NW2-mu-Ger"/>
                            <constraint firstItem="1kJ-MZ-g3J" firstAttribute="trailing" secondItem="VLD-sc-Iv5" secondAttribute="trailing" id="SVH-h1-9VR"/>
                            <constraint firstItem="XmT-x9-LNT" firstAttribute="leading" secondItem="VLD-sc-Iv5" secondAttribute="leading" id="Syz-fv-b9L"/>
                            <constraint firstItem="XmT-x9-LNT" firstAttribute="top" secondItem="4Yi-7h-NX9" secondAttribute="bottom" id="dnH-hn-KAX"/>
                            <constraint firstItem="4Yi-7h-NX9" firstAttribute="trailing" secondItem="VLD-sc-Iv5" secondAttribute="trailing" id="jYf-nb-3gM"/>
                            <constraint firstItem="XmT-x9-LNT" firstAttribute="bottom" secondItem="VLD-sc-Iv5" secondAttribute="bottom" id="qXV-Jj-Cpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLD-sc-Iv5"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1kJ-MZ-g3J" id="EmK-4D-Ya5"/>
                        <outlet property="tableView" destination="4Yi-7h-NX9" id="fXh-4U-JMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8f-wL-ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xcw-Qe-nvJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1604" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
